<html>
    <head>
        <title>Division tag</title>
        <style>
            div{
                border:1px solid gray;
                width:25%;
                display:inline-block;
                padding:10px;
                margin:10px;
                border-radius:20px;
            }
            h1{
                color:red;
                text-align:center;
            

            }
            p{
                text-align:justify;
                font-family:Comic Sans MS;
                color:black;
            }
            .c1{
                background:linear-gradient(90deg,green,yellow);
            }
            #d1{
                background:linear-gradient(90deg,pink,yellow);
            }
            </style>
    </head>
    <body>
        <div class="c1">
            <h1>Html</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, sint magni? 
                Itaque hic illo rerum beatae provident nulla natus libero aperiam cumque aspernatur, 
                cum alias nesciunt, laboriosam ullam, debitis aliquam iusto non corporis suscipit quisquam? 
                Maxime ducimus alias aspernatur? Eligendi, asperiores sunt iste, 
                in optio earum perferendis ipsum exercitationem qui quisquam, iusto itaque. 
                Totam, distinctio. Ratione necessitatibus debitis, delectus dolorem voluptatem 
                laborum perferendis amet atque aliquid nobis, quam beatae autem nam iure. 
                Hic minus beatae molestiae velit quidem assumenda, libero voluptas distinctio culpa nesciunt 
                veritatis nulla cumque! Dolorum eos officia eaque, nostrum, suscipit accusamus numquam atque 
                cupiditate reprehenderit ad aut?</p>
        </div>
        <div id="id1">
            <h1> css</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Doloremque repellendus quis corporis nisi et nesciunt doloribus 
                quisquam nobis magnam natus incidunt quod repudiandae neque dolores sit ullam, 
                eos commodi tempore aut ducimus deleniti vel at illum. Id similique, dolorum autem 
                assumenda vero et quibusdam saepe numquam officiis voluptates architecto non qui excepturi 
                veniam nihil. Illo, numquam. Dicta animi, quaerat hic doloremque mollitia quisquam aspernatur 
                non, adipisci, tempora eum eligendi placeat accusantium voluptas repudiandae ipsam 
                repellendus ratione excepturi ipsa ipsum id. Similique, velit ratione provident optio quam 
                dolorem iste eos tenetur quo? Similique nisi vitae libero expedita sapiente consequatur 
                laudantium enim.</p>
        </div>
    </body>
</html>
