<html>
    <head>
        <title>
            portfolio
        </title>
        <style>
            *{
                text-decoration:none;
            }
            .navbar{
                background:crimson; 
                font-family:calibri;
                padding-right: 15px;
                padding-left:15px;

            }
            .navdiv{
                display:flex;
                align-items: center;
                justify-content:space-between;
            }
            .logo{
                font-weight:600;
                color:white;
            }
            li{
                list-style:none;
                display:inline-block;
            }
            li a{
                color:white;
                font-size:18px;
                font-weight:bold;
                margin-right:10px;
            }
            .home{
                
            }
        
        </style>
    </head>
    <body>
        <nav class="navbar">
            <div class="navdiv">
                <div class="logo"> <h2>GANESH S</h2></div>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">contact</a></li>
                    <button>Signup</button>
                    <button>Signin</button>
                </ul>
                
            </div>
        </nav>
        <section class="home">

       
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqzm9j0Jrw-qs9yjyG28N1k73eSkGjCK_j6Q&s"/>
        </div>
        <div class="bio">
            <h2>Hi I am Ganesh</h2>
        </div>
    </section>
        
    </body>
</html>
    